{
  "name": "RPI Monitor PARACEL",
  "short_name": "RPI Monitor",
  "description": "Aplicacion local-first para captura y monitoreo del programa de vinculacion con pueblos indigenas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f1",
  "theme_color": "#0c5b45",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
